<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
</head>
<body>
    <h1>Note Taker</h1>
    <div id="noteContainer">
        <div id="noteTitle">
            <input type="text" id="newNoteTitle" placeholder="Note Title">
        </div>
        <div id="noteText">
            <textarea id="newNoteText" placeholder="Note Text"></textarea>
        </div>
        <button id="saveNote">Save Note</button>
        <button id="newNote">New Note</button>
    </div>
    <script src="/js/index.js"></script> <!-- Adjust path as necessary -->
</body>
</html>